###############################################################################
# Copyright (c) 2007 Symbian Software Private Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Bala Torati (Symbian) - initial API and implementation
#     Liviu Ionescu         - ARM version
###############################################################################

#Template Default Values
HelloWorld.Ctemplate.label=Hello World EV3 Project
HelloWorld.Ctemplate.description=A basic C Hello World for the EV3. Creates a source and include folder and links the API.
HelloWorld.basics.label=Basic Settings
HelloWorld.basics.description=Basic properties of a project

HelloWorld.message.default=EV3 says Hello!
HelloWorld.message.description=Your hello world greeting message
HelloWorld.message.label=Hello world greeting
HelloWorld.sourceDir.label=Source
HelloWorld.sourceDir.description=Directory for hello world project source files
HelloWorld.sourceDir.default=src
EV3Project.apiDir.label=API path
EV3Project.apiDir.description=Directory containing EV3 API headers and library
# Because we use Cygwin at the Hochschule, normal slashes are used here
EV3Project.apiDir.default=C:/ev3/API
#~/ev3/api
EV3Project.starterDir=myapps
EV3Project.uploadDir.label=Upload path
EV3Project.uploadDir.description=Remote directory where could should be uploaded to
